<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>landing page</title>
        
        <style>
            
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&family=Young+Serif&display=swap");

/* -------------- */
/* DEFAULT VALUES */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  background-image:url(img2.jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;

}

/* ------ */
/* INTRO */

#intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 40px;
  min-height: 100dvh;
  overflow: hidden;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px 50px;
}

.info h1 {
  font-family: "Young Serif", serif;
  text-align: center;
  font-size: 3rem;
}

.info p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.split-beer {
  display: flex;
  flex-direction: row;
}

.beer {
  max-width: 100%;
  width: 250px;
  border-radius: 20px;
  margin-left: 15px;
  border: 2px solid orange;
}

.beer:nth-child(2) {
  transform: translateY(-1.5rem);
}

.button:after,
.close-btn:after {
  background: #fff;
}

.explore,
.explore:before,
.close-btn,
.close-btn:before {
  background: rgba(255, 193, 7, 1);
  background: linear-gradient(
    45deg,
    rgba(255, 193, 7, 1) 0%,
    rgba(255, 87, 34, 1) 100%
  );
  background: -moz-linear-gradient(
    45deg,
    rgba(255, 193, 7, 1) 0%,
    rgba(255, 87, 34, 1) 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    rgba(255, 193, 7, 1) 0%,
    rgba(255, 87, 34, 1) 100%
  );
}

.button {
  display: inline-block;
  position: relative;
  border-radius: 10px;
  text-decoration: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button:hover {
  text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.8);
}

.button:hover::after {
  left: 100%;
  top: 100%;
  bottom: 100%;
  right: 100%;
}

.button::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: inherit;
  transition: all 0.5s;
}

.button::after {
  content: "";
  display: block;
  position: absolute;
  left: 2.5px;
  top: 2px;
  bottom: 2.5px;
  right: 2px;
  z-index: -1;
  border-radius: 8px;
  transition: all 0.5s;
}

/* -------- */
/* CONTENT */

#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 60px 40px;
  min-height: 100dvh;
  overflow: hidden;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  border: 1px solid #000;
  width: 300px;
  aspect-ratio: 1/1;
  color: #fff;
  border-radius: 20px;
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.03),
    0 22.3px 17.9px rgba(0, 0, 0, 0.05);
}

a:link,
a:visited,
a:hover,
a:active {
  background-color: transparent;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #000;
  border-radius: 20px 20px 0 0;
  text-align: center;
}

.more {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
}

.open-icon {
  font-size: 1.25rem;
  color: #000;
  transform: translateY(3px);
  margin-left: 3px;
  z-index: 1;
}

.modal-open {
  text-transform: uppercase;
  color: #000;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  grid-area: 1 / 2 / span 1 / span 1;
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  object-position: 50% 50%;
  z-index: 2;
  transition: all 450ms ease-in 200ms;
}

.card:hover > .card-img {
  width: 50%;
  height: 50%;
  top: 50%;
  border-radius: 0 0 0 20px;
}

/* ------ */
/* MODAL */

body.prevent-background-scroll {
  min-height: 100dvh;
  overflow-y: hidden;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
  animation: openModal 0.3s ease-in-out 1 normal;
}

@keyframes openModal {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 50%;
  border-radius: 4px;
  z-index: 30;
}

.modal-header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 15px 20px 10px;
  font-size: 1.2rem;
}

.modal-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #d1d5db;
}

.modal-header .modal-close {
  background: #efefef;
  border: 0;
  outline: 0;
  transform: translateY(3px);
  background-color: transparent;
  cursor: pointer;
}

.close-icon {
  font-size: 1.6rem;
  color: #000;
  transform: scale(1);
  transition: all 0.3s;
}

.close-icon:hover {
  transform: scale(1.3);
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 50px;
  height: 70vh;
  overflow-y: auto;
}

.modal-body > img {
  max-width: 100%;
  width: 300px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0 20px;
}

/* ---------- */
/* SCROLLBAR */

.modal-body::-webkit-scrollbar {
  width: 0.7rem;
}

.modal-body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.3rem rgb(79, 78, 78);
  background-color: rgba(255, 87, 34, 0.1);
}

.modal-body::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0.5rem rgba(255, 87, 34, 1);
  outline: none;
}

/* ------ */
/* FOOTER */

footer {
  display: grid;
  place-items: center;
  padding: 20px 150px 60px;
}

footer > p {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
}

/* ------ */
/* MEDIA QUERIES */

@media (max-width: 1100px) {
  .beer {
    width: 200px;
  }

  #content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  #intro {
    padding: 30px;
  }

  .beer {
    width: 150px;
  }

  .info {
    gap: 20px;
    padding: 30px 30px;
  }

  .info h1 {
    font-size: 2.5rem;
  }

  .info p {
    font-size: 1rem;
  }

  #content {
    gap: 30px;
    padding: 60px 20px;
  }

  .card {
    width: 250px;
  }

  .modal-content {
    width: 80%;
  }

  footer {
    padding: 20px 80px 60px;
  }

  footer > p {
    font-size: 1.1rem;
  }
}

@media (max-width: 550px) {
  #intro {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "split-beer"
      "info";
  }

  .info {
    grid-area: info;
  }

  .split-beer {
    grid-area: split-beer;
    margin: 20px auto;
  }

  .beer {
    width: 100px;
  }

  #content {
    grid-template-columns: repeat(1, 1fr);
    padding: 40px 40px;
  }

  footer {
    padding: 20px 30px 60px;
  }

  footer > p {
    font-size: 1rem;
  }
}

        </style>
    </head>
    <body>
        <section id="intro">
          <div class="info">
            <h1>Thrill World</h1>
            <p>
                Prepare yourself for an unforgettable adventure right in the heart of our park. Join us for four days of thrilling rides, exciting attractions, and endless fun for the whole family. 
                Whether you're a thrill-seeker or just looking for a day of excitement, AdventureLand has something for everyone.
            </p>
            <ul>

              <li>kids : Rs.500</li>
              <li>Adults : Rs.1000</li>
            </ul>
            <a href="#content" class="button explore">Explore</a>
          </div>
          <div class="split-beer">
            <img
              class="beer"
              src="img6.jpg" />
            <img
              class="beer"
              src="img4.jpg" />
              <img
              class="beer"
              src="https://media.istockphoto.com/id/1448303096/photo/gym-equipment-and-weights-of-fitness-background-for-exercise-training-or-heavy-workout-for.webp?b=1&s=170667a&w=0&k=20&c=3-VVGPBngrRF95Aw6tV5a3dDUHRUbB5QeUlmBf1KiBQ=" />
            
          </div>
        </section>
    
        <section id="content">
          <!-- Cards -->
          <div class="card">
            <img class="card-img" src="img8.jpg" />
            <div class="title">
              <h2>Free Beauty parlour</h2>
            </div>
            <div class="more">
              <button class="modal-open" data-modal="modal1">
                more<ion-icon
                  class="open-icon"
                  name="open-outline"
                  aria-hidden="true"></ion-icon>
              </button>
            </div>
          </div>
    
          <div class="card">
            <img class="card-img" src="https://images.pond5.com/belly-dancer-girl-shaking-her-footage-102764941_iconl.jpeg" />
            <div class="title">
              <h2>Belly Dance Show</h2>
            </div>
            <div class="more">
              <button class="modal-open" data-modal="modal2">
                more<ion-icon
                  class="open-icon"
                  name="open-outline"
                  aria-hidden="true"></ion-icon>
              </button>
            </div>
          </div>
    
          <div class="card">
            <img class="card-img" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/58bdbc26-b73b-4066-99ba-cbbfb45214d6" />
            <div class="title">
              <h2>Souvenirs and Shopping</h2>
            </div>
            <div class="more">
              <button class="modal-open" data-modal="modal3">
                more<ion-icon
                  class="open-icon"
                  name="open-outline"
                  aria-hidden="true"></ion-icon>
              </button>
            </div>
          </div>
    
          <div class="card">
            <img class="card-img" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/be357710-c460-45e8-a61e-2db9c45eb12b" />
            <div class="title">
              <h2>Bavarian Culinary Delights</h2>
            </div>
            <div class="more">
              <button class="modal-open" data-modal="modal4">
                more<ion-icon
                  class="open-icon"
                  name="open-outline"
                  aria-hidden="true"></ion-icon>
              </button>
            </div>
          </div>
    
          <div class="card">
            <img class="card-img" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/e2f37f05-f3a7-45b9-83dc-1e1ab9212e43" />
            <div class="title">
              <h2>Live Music and Entertainment</h2>
            </div>
            <div class="more">
              <button class="modal-open" data-modal="modal5">
                more<ion-icon
                  class="open-icon"
                  name="open-outline"
                  aria-hidden="true"></ion-icon>
              </button>
            </div>
          </div>
    
          <div class="card">
            <img class="card-img" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/82bb545a-3d20-442c-9670-191105298b4b" />
            <div class="title">
              <h2>Fun and Games</h2>
            </div>
            <div class="more">
              <button class="modal-open" data-modal="modal6">
                more<ion-icon
                  class="open-icon"
                  name="open-outline"
                  aria-hidden="true"></ion-icon>
              </button>
            </div>
          </div>
    
          <!-- Modals -->
          <div class="modal" id="modal1">
            <div class="modal-content">
              <div class="modal-header">
                Free Beauty Parlour<button class="modal-close">
                    <ion-icon class="close-icon" name="close-outline" style="color: red;"> X</ion-icon>
                </button>
              </div>
              <div class="modal-body">
                <img src="img8.jpg" alt="" />
                <ul>
                  <li>
                    Welcome to our free beauty parlour, where beauty meets affordability! Treat yourself to a pampering session without breaking the bank. 
                   
                   
                  </li>
                  <li>
                    Our skilled team of beauty experts is here to help you look and feel your best, offering a range of complimentary services to enhance your natural beauty. 
                  </li>
                  <li>
                     From relaxing facials to trendy hairstyles, we've got you covered. Step into our inviting space and indulge in a moment of relaxation and rejuvenation. 
                    Because at our free beauty parlour, beauty shouldn't come with a price tag.
                  </li>
                </ul>
              </div>
              <div class="modal-footer">
                <button class="button close-btn modal-close">Close</button>
              </div>
            </div>
          </div>
    
          <div class="modal" id="modal2">
            <div class="modal-content">
              <div class="modal-header">
               Belly Dance Show<button class="modal-close">
                    <ion-icon class="close-icon" name="close-outline" style="color: red;"> X</ion-icon>

                </button>
              </div>
              <div class="modal-body">
                <img src="https://images.pond5.com/belly-dancer-girl-shaking-her-footage-102764941_iconl.jpeg" alt="" />
                <ul>
                  <li>
                    Embark on a mesmerizing journey through the ancient art of belly dance. Our classes offer a fusion of traditional movements and modern choreography, captivating audiences with every sway of the hips and flutter of the veils. 
                    </li>
                    <li>Led by experienced instructors, our belly dance sessions are designed to empower and inspire, regardless of skill level. Immerse yourself in the rich rhythms and exotic melodies as you master the sensual movements that define this enchanting dance form.
                    </li>
                    <li>  Whether you're seeking fitness, self-expression, or simply a cultural experience like no other, belly dance beckons you to discover the beauty of movement and rhythm
                        
                    </li>
                  
                </ul>
              </div>
              <div class="modal-footer">
                <button class="button close-btn modal-close">Close</button>
              </div>
            </div>
          </div>
    
          <div class="modal" id="modal3">
            <div class="modal-content">
              <div class="modal-header">
                Souvenirs and Shopping<button class="modal-close">
                    <ion-icon class="close-icon" name="close-outline" style="color: red;"> X</ion-icon>
                </button>
              </div>
              <div class="modal-body">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/58bdbc26-b73b-4066-99ba-cbbfb45214d6" alt="" />
                <ul>
                  <li>
                    Shop for unique Bavarian souvenirs, clothing, and trinkets at
                    our market stalls.
                  </li>
                  <li>
                    Take home a piece of Oktoberfest to remember this incredible
                    experience.
                  </li>
                </ul>
              </div>
              <div class="modal-footer">
                <button class="button close-btn modal-close">Close</button>
              </div>
            </div>
          </div>
    
          <div class="modal" id="modal4">
            <div class="modal-content">
              <div class="modal-header">
                Bavarian Culinary Delights<button class="modal-close">
                    <ion-icon class="close-icon" name="close-outline" style="color: red;"> X</ion-icon>
                </button>
              </div>
              <div class="modal-body">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/be357710-c460-45e8-a61e-2db9c45eb12b" alt="" />
                <ul>
                  <li>
                    Indulge in mouthwatering German cuisine, from bratwurst and
                    schnitzel to pretzels and sauerkraut.
                  </li>
                  <li>
                    Experience the rich flavors of authentic Bavarian dishes
                    prepared by skilled chefs.
                  </li>
                </ul>
              </div>
              <div class="modal-footer">
                <button class="button close-btn modal-close">Close</button>
              </div>
            </div>
          </div>
    
          <div class="modal" id="modal5">
            <div class="modal-content">
              <div class="modal-header">
                Live Music and Entertainment<button class="modal-close">
                    <ion-icon class="close-icon" name="close-outline" style="color: red;"> X</ion-icon>
                </button>
              </div>
              <div class="modal-body">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/e2f37f05-f3a7-45b9-83dc-1e1ab9212e43" alt="" />
                <ul>
                  <li>
                    Get your groove on with live traditional German bands and folk
                    dancers.
                  </li>
                  <li>
                    Expect a vibrant atmosphere filled with music, dancing, and
                    cultural performances.
                  </li>
                </ul>
              </div>
              <div class="modal-footer">
                <button class="button close-btn modal-close">Close</button>
              </div>
            </div>
          </div>
    
          <div class="modal" id="modal6">
            <div class="modal-content">
              <div class="modal-header">
                Fun and Games<button class="modal-close">
                    <ion-icon class="close-icon" name="close-outline" style="color: red;"> X</ion-icon>
                </button>
              </div>
              <div class="modal-body">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/82bb545a-3d20-442c-9670-191105298b4b" alt="" />
                <ul>
                  <li>
                    Participate in traditional Oktoberfest games, including
                    stein-holding contests and bratwurst-eating competitions.
                  </li>
                  <li>
                    Bring the whole family; we have activities for all ages,
                    including a dedicated kids' zone.
                  </li>
                </ul>
              </div>
              <div class="modal-footer">
                <button class="button close-btn modal-close">Close</button>
              </div>
            </div>
          </div>
        </section>
    
        <footer>
          <p style="color: #fff;">
            Don't miss this opportunity to experience the enchantment of AdventureLand! Gather your friends and family 
            and join us for an unforgettable celebration of thrilling rides, delectable treats, and immersive entertainment.
          </p>
        </footer>
        <script>
            const modalOpenBtns = document.querySelectorAll(".modal-open");
const modalCloseBtns = document.querySelectorAll(".modal-close");
const body = document.querySelector("body");

modalOpenBtns.forEach((btn) => {
  btn.addEventListener("click", () => {
    let modal = btn.getAttribute("data-modal");
    document.getElementById(modal).style.display = "block";
    body.classList.add("prevent-background-scroll");
  });
});

modalCloseBtns.forEach((btn) => {
  btn.addEventListener("click", () => {
    let modal = (btn.closest(".modal").style.display = "none");
    body.classList.remove("prevent-background-scroll");
  });
});

document.addEventListener("click", (e) => {
  if (e.target.classList.contains("modal")) {
    e.target.style.display = "none";
    body.classList.remove("prevent-background-scroll");
  }
});

        </script>
    </body>
</html>
